#
#spring.datasource.url=jdbc:mysql://root:txq42sj5LellsW9H3sbm@containers-us-west-102.railway.app:7547/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=txq42sj5LellsW9H3sbm
#server.port=8080
#
##ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=debug
#


#spring.datasource.url=jdbc:mysql://localhost:3306/projectgrid
spring.datasource.url=${MYSQL_URL}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#postgres://root:n62REd4CmNPjJ8H4QVQR92oeXarIjALS@dpg-ckuea7ramefc73fut0g0-a.oregon-postgres.render.com/projectgrid

server.port=8888

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.beans.factory=debug
logging.level.org.hibernate.type.descriptor.sql=debug
